{
	"components": [
		{
			"type": "Page",
			"id": "62a2b3d4",
			"userProps": {
				"backgroundColor": "rgba( 255, 17, 17, 1 )"
			},
			"version": "6.3.0-rc.7",
			"props": {
				"name": "page3",
				"children": [
					"statusBar",
					"headerBar",
					"toolbar"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": "rgba( 255, 17, 17, 1 )",
				"isRemovable": true,
				"orientation": "PORTRAIT",
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {},
				"font": {},
				"width": 187.5,
				"height": 301.5
			}
		},
		{
			"type": "StatusBar",
			"id": "4be8f490",
			"userProps": {},
			"props": {
				"name": "statusBar",
				"visible": true,
				"children": [],
				"parent": "page3",
				"color": "#00A1F1",
				"isRemovable": false,
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "5fa258be",
			"userProps": {
				"title": "Page3"
			},
			"props": {
				"name": "headerBar",
				"children": [],
				"parent": "page3",
				"title": "Page3",
				"visible": true,
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "88a1ae96",
			"source": {
				"page": "__library__",
				"id": "6de65bc7"
			},
			"themeProps": {},
			"userProps": {
				"isReady": true,
				"height": 70,
				"width": 375,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 533,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 298.5,
					"width": 187.5,
					"height": 35
				}
			},
			"props": {
				"name": "toolbar",
				"isReady": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"height": 70,
				"width": 375,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"parent": "page3",
				"children": [
					"flexlayout1"
				],
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 266.5,
					"width": 187.5,
					"height": 35
				},
				"left": 0,
				"top": 533,
				"right": 0,
				"bottom": 0
			}
		},
		{
			"type": "FlexLayout",
			"id": "84489452",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"isReady": true,
				"height": 70,
				"width": 375,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"alignSelf": "CENTER",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE",
					"flexGrow": 1,
					"right": 0,
					"bottom": 0
				},
				"flex": {
					"alignSelf": 2,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 1
				},
				"layout": {
					"left": 6,
					"top": 195,
					"width": 175,
					"height": 38
				}
			},
			"props": {
				"name": "flexlayout1",
				"isReady": true,
				"flexProps": {
					"alignSelf": "CENTER",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE",
					"flexGrow": 1,
					"right": 0,
					"bottom": 0
				},
				"height": 70,
				"width": 375,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flex": {
					"alignSelf": 2,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 1
				},
				"parent": "toolbar",
				"children": [
					"button12",
					"button13",
					"button14"
				],
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0,
					"width": 187.5,
					"height": 35
				},
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0
			}
		},
		{
			"type": "Button",
			"id": "e8362c34",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"text": "Page1",
				"right": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"props": {
				"name": "button12",
				"isReady": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"width": null,
				"height": 70,
				"text": "Page1",
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 0
				},
				"parent": "flexlayout1",
				"children": [],
				"layout": {
					"height": 35
				},
				"right": null
			}
		},
		{
			"type": "Button",
			"id": "273599bc",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"text": "Page2",
				"left": null,
				"right": null,
				"marginLeft": 4,
				"marginRight": 4,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"props": {
				"name": "button13",
				"isReady": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"width": null,
				"height": 70,
				"text": "Page2",
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 0
				},
				"parent": "flexlayout1",
				"children": [],
				"layout": {
					"marginLeft": 2,
					"marginRight": 2,
					"height": 35
				},
				"left": null,
				"right": null,
				"marginLeft": 4,
				"marginRight": 4
			}
		},
		{
			"type": "Button",
			"id": "7b45ef1d",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"text": "Page3",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"props": {
				"name": "button14",
				"isReady": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"width": null,
				"height": 70,
				"text": "Page3",
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 0
				},
				"parent": "flexlayout1",
				"children": [],
				"layout": {
					"height": 35
				}
			}
		}
	]
}