{
	"components": [
		{
			"type": "Page",
			"props": {
				"width": 187.5,
				"height": 301.5,
				"children": [
					"statusBar",
					"headerBar",
					"img",
					"lbl",
					"btn"
				],
				"name": "page2",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"direction": "INHERIT"
				},
				"style": {
					"backgroundColor": "rgba( 197, 210, 28, 1 )",
					"font": {}
				},
				"isRemovable": true,
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {
					"alignItems": 2,
					"justifyContent": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"direction": 0
				},
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"props": {
				"height": 20,
				"name": "statusBar",
				"parent": "page2",
				"flexProps": {},
				"style": {
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 10
				},
				"flex": {},
				"visibility": true
			}
		},
		{
			"type": "HeaderBar",
			"props": {
				"height": 44,
				"title": "page2",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"name": "headerBar",
				"parent": "page2",
				"flexProps": {},
				"style": {
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 22
				},
				"flex": {},
				"visibility": true
			}
		},
		{
			"type": "Button",
			"id": "c5abb100",
			"props": {
				"left": 50.25,
				"top": 485.43634033203125,
				"right": 25.125,
				"bottom": 242.71817016601562,
				"height": 60,
				"name": "btn",
				"parent": "page2",
				"flexProps": {
					"positionType": "RELATIVE",
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "STRETCH"
				},
				"style": {
					"backgroundColor": "rgba( 0, 161, 241, 1 )",
					"font": {
						"color": "rgba( 255, 255, 255, 1 )",
						"size": 16,
						"family": "Arial"
					},
					"opacity": 1
				},
				"layout": {
					"left": 25.125,
					"top": 242.71817016601562,
					"height": 30
				},
				"flex": {
					"positionType": 0,
					"marginLeft": 10,
					"marginRight": 10,
					"alignSelf": 4
				},
				"visibility": true,
				"text": "Back"
			}
		},
		{
			"type": "Label",
			"id": "980522a9",
			"props": {
				"left": 54.25,
				"top": 271.3500061035156,
				"right": 0,
				"bottom": 0,
				"height": 90.45000000000002,
				"name": "lbl",
				"parent": "page2",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"textAlign": "MIDCENTER",
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderRadius": 0,
					"borderWidth": 0,
					"font": {
						"family": "Arial",
						"size": 16
					},
					"backgroundColor": "rgba( 0, 0, 0, 0 )"
				},
				"layout": {
					"left": 27.125,
					"top": 135.6750030517578,
					"height": 45.22500000000001
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"visibility": true,
				"text": "This is second page"
			}
		},
		{
			"type": "ImageView",
			"id": "845d2004",
			"props": {
				"left": 60.25,
				"top": 124.5999984741211,
				"right": 0,
				"bottom": 0,
				"height": 60.3,
				"name": "img",
				"parent": "page2",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"opacity": 1,
					"font": {}
				},
				"layout": {
					"left": 30.125,
					"top": 62.29999923706055,
					"height": 30.15
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"visibility": true,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT"
			}
		}
	]
}