{
	"components": [
		{
			"className": ".page",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"845d2004",
					"980522a9",
					"c5abb100",
					"8ac5-2572-fab0-71d1"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 42, 37, 37, 1 )",
				"flexProps": {
					"justifyContent": "FLEX_START",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP"
				},
				"orientation": "PORTRAIT",
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 15
			},
			"version": "6.13.0"
		},
		{
			"className": ".statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": "Page 2"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page 2",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"visible": true
			}
		},
		{
			"className": ".imageView",
			"id": "845d2004",
			"props": {
				"autoHeight": 53.75,
				"children": [],
				"name": "img",
				"parent": "7761adc8"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 53.75,
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20
				},
				"height": 60,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "980522a9",
			"props": {
				"autoHeight": 70.81930372450087,
				"children": [],
				"name": "lbl",
				"parent": "7761adc8",
				"text": "This is second page",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 70.81930372450087,
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20
				},
				"text": "This is second page",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".button",
			"id": "c5abb100",
			"props": {
				"autoHeight": 60.71829148280767,
				"children": [],
				"name": "btn",
				"parent": "7761adc8",
				"text": "Back",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 60.71829148280767,
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20
				},
				"font": {
					"color": "rgba( 255, 255, 255, 1 )"
				},
				"height": 60,
				"text": "Back",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".button",
			"id": "8ac5-2572-fab0-71d1",
			"props": {
				"autoHeight": 70.81930372450087,
				"children": [],
				"name": "btnGo",
				"parent": "7761adc8",
				"text": "i wanna go",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 70.81930372450087,
				"text": "i wanna go",
				"top": 15,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}