{
	"components": [
		{
			"type": "Page",
			"id": "9e5bad6c",
			"userProps": {
				"backgroundColor": "rgba( 197, 210, 28, 1 )",
				"flexProps": {
					"justifyContent": "SPACE_AROUND"
				},
				"flex": {
					"justifyContent": 4
				}
			},
			"version": "6.3.0-rc.6",
			"props": {
				"name": "page2",
				"children": [
					"statusBar",
					"headerBar",
					"img",
					"lbl",
					"btn"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND"
				},
				"backgroundColor": "rgba( 197, 210, 28, 1 )",
				"isRemovable": true,
				"orientation": "PORTRAIT",
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {
					"justifyContent": 4
				},
				"font": {},
				"width": 187.5,
				"height": 301.5
			}
		},
		{
			"type": "StatusBar",
			"id": "28f8c482",
			"userProps": {},
			"props": {
				"name": "statusBar",
				"visible": true,
				"children": [],
				"parent": "page2",
				"color": "#00A1F1",
				"isRemovable": false,
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "a5358469",
			"userProps": {
				"title": "newPage001"
			},
			"props": {
				"name": "headerBar",
				"children": [],
				"parent": "page2",
				"title": "newPage001",
				"visible": true,
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		},
		{
			"type": "ImageView",
			"id": "c37b901b",
			"themeProps": {},
			"userProps": {
				"left": 60.25,
				"top": 124.5999984741211,
				"right": 0,
				"bottom": 0,
				"height": 60.3,
				"visibility": true,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"imageURL": "https://ozcan-ide-ozcanovunc.c9users.io:8081/ui-editor/img/smartface.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.0806103926314985",
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginRight": 20,
				"marginLeft": 20,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"opacity": 1,
					"borderWidth": null
				},
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"left": 30.125,
					"top": 62.29999923706055,
					"height": 30.15
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				}
			},
			"className": ".imageView",
			"props": {
				"left": 60.25,
				"top": 124.5999984741211,
				"right": 0,
				"bottom": 0,
				"height": 60.3,
				"name": "img",
				"parent": "page2",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": null
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"visibility": true,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"font": {},
				"imageURL": "https://ali-ide-alitugrul.c9users.io:8081/ui-editor/img/smartface.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.9538584441203113",
				"width": null,
				"touchEnabled": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"layout": {
					"right": 0,
					"bottom": 0,
					"marginLeft": 10,
					"marginRight": 10,
					"left": 30.125,
					"top": 62.29999923706055,
					"height": 30.15
				},
				"visible": true,
				"marginRight": 20,
				"marginLeft": 20
			}
		},
		{
			"type": "Label",
			"id": "0b26476a",
			"themeProps": {},
			"userProps": {
				"left": 54.25,
				"top": 271.3500061035156,
				"right": 0,
				"bottom": 0,
				"height": 90.45000000000002,
				"visibility": true,
				"text": "This is second page",
				"width": null,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"marginRight": 20,
				"marginLeft": 20,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"textAlign": "MIDCENTER",
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderRadius": 0,
					"borderWidth": 0,
					"font": {
						"family": "Arial",
						"size": 16
					},
					"backgroundColor": "rgba( 0, 0, 0, 0 )"
				},
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"left": 27.125,
					"top": 135.6750030517578,
					"height": 45.22500000000001
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"font": {
					"size": 16,
					"family": "Arial"
				}
			},
			"className": ".label",
			"props": {
				"left": 54.25,
				"top": 271.3500061035156,
				"right": 0,
				"bottom": 0,
				"height": 90.45000000000002,
				"name": "lbl",
				"parent": "page2",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"backgroundColor": "rgba( 0, 0, 0, 0 )",
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderWidth": 0,
					"color": "#000000",
					"textAlignment": "MIDLEFT",
					"font": {
						"size": 16,
						"bold": false,
						"color": "#000000",
						"italic": false,
						"family": "Arial"
					},
					"textAlign": "MIDCENTER",
					"borderRadius": 0
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"visibility": true,
				"text": "This is second page",
				"font": {
					"size": 16,
					"family": "Arial"
				},
				"width": null,
				"touchEnabled": true,
				"multiline": false,
				"layout": {
					"right": 0,
					"bottom": 0,
					"marginLeft": 10,
					"marginRight": 10,
					"left": 27.125,
					"top": 135.6750030517578,
					"height": 45.22500000000001
				},
				"visible": true,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"marginRight": 20,
				"marginLeft": 20
			}
		},
		{
			"type": "Button",
			"id": "bc96ff7a",
			"themeProps": {},
			"userProps": {
				"height": 60,
				"width": null,
				"marginLeft": 20,
				"marginRight": 20,
				"borderRadius": null,
				"text": "Back"
			},
			"className": ".button",
			"props": {
				"left": 50.25,
				"top": 485.43634033203125,
				"right": 25.125,
				"bottom": 242.71817016601562,
				"height": 60,
				"name": "btn",
				"parent": "page2",
				"flexProps": {
					"positionType": "RELATIVE",
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "AUTO"
				},
				"style": {
					"backgroundColor": "rgba( 0, 161, 241, 1 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": null,
					"color": "#FFFFFF",
					"textAlignment": "MIDCENTER",
					"font": {
						"size": 16,
						"bold": false,
						"color": "rgba( 255, 255, 255, 1 )",
						"italic": false,
						"family": "Arial"
					}
				},
				"flex": {
					"positionType": 0,
					"marginLeft": 10,
					"marginRight": 10,
					"alignSelf": 4
				},
				"visibility": true,
				"text": "Back",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false
				},
				"width": null,
				"touchEnabled": true,
				"layout": {
					"right": 12.5625,
					"bottom": 121.35908508300781,
					"marginLeft": 10,
					"marginRight": 10,
					"left": 25.125,
					"top": 242.71817016601562,
					"height": 30
				},
				"visible": true,
				"textAlignment": "MIDCENTER",
				"textColor": "#FFFFFF",
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 20,
				"marginRight": 20,
				"borderRadius": null
			}
		}
	]
}