{
	"components": [
		{
			"type": "Page",
			"id": "d8b08289",
			"themeProps": {},
			"userProps": {
				"width": 187.5,
				"height": 301.5,
				"isRemovable": true,
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"direction": "INHERIT"
				},
				"style": {
					"backgroundColor": "rgba( 197, 210, 28, 1 )"
				},
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {
					"alignItems": 2,
					"justifyContent": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"direction": 0
				}
			},
			"className": ".page",
			"version": "6.3.0-rc.4",
			"props": {
				"width": 187.5,
				"height": 301.5,
				"children": [
					"statusBar",
					"headerBar",
					"img",
					"lbl",
					"btn"
				],
				"name": "page2",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"direction": "INHERIT",
					"alignContent": "STRETCH"
				},
				"style": {
					"backgroundColor": "rgba( 197, 210, 28, 1 )"
				},
				"isRemovable": true,
				"flex": {
					"alignItems": 2,
					"justifyContent": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"direction": 0
				},
				"orientation": "PORTRAIT",
				"font": {}
			}
		},
		{
			"type": "StatusBar",
			"id": "282763d4",
			"themeProps": {},
			"userProps": {
				"height": 20,
				"isRemovable": false,
				"visibility": true,
				"layout": {
					"height": 10
				}
			},
			"className": ".statusBar",
			"props": {
				"height": 20,
				"name": "statusBar",
				"parent": "page2",
				"flexProps": {},
				"style": {
					"font": {}
				},
				"isRemovable": false,
				"flex": {},
				"visibility": true,
				"font": {},
				"color": "#00A1F1"
			}
		},
		{
			"type": "HeaderBar",
			"id": "89ed3f1a",
			"themeProps": {},
			"userProps": {
				"height": 44,
				"title": "page2",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"isRemovable": false,
				"visibility": true,
				"layout": {
					"height": 22
				}
			},
			"className": ".headerBar",
			"props": {
				"height": 44,
				"title": "page2",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"name": "headerBar",
				"parent": "page2",
				"flexProps": {},
				"style": {
					"backgroundColor": "#FFFFFF"
				},
				"isRemovable": false,
				"flex": {},
				"visibility": true,
				"font": {}
			}
		},
		{
			"type": "Button",
			"id": "c5abb100",
			"themeProps": {},
			"userProps": {
				"left": 50.25,
				"top": 485.43634033203125,
				"right": 25.125,
				"bottom": 242.71817016601562,
				"height": 60,
				"visibility": true,
				"text": "Back",
				"width": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "STRETCH"
				},
				"style": {
					"backgroundColor": "rgba( 0, 161, 241, 1 )",
					"font": {
						"color": "rgba( 255, 255, 255, 1 )",
						"size": 16,
						"family": "Arial"
					},
					"opacity": 1,
					"borderWidth": null
				},
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"left": 25.125,
					"top": 242.71817016601562,
					"height": 30
				},
				"flex": {
					"positionType": 0,
					"marginLeft": 10,
					"marginRight": 10,
					"alignSelf": 4
				}
			},
			"className": ".button",
			"props": {
				"left": 50.25,
				"top": 485.43634033203125,
				"right": 25.125,
				"bottom": 242.71817016601562,
				"height": 60,
				"name": "btn",
				"parent": "page2",
				"flexProps": {
					"positionType": "RELATIVE",
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "STRETCH"
				},
				"style": {
					"backgroundColor": "rgba( 0, 161, 241, 1 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": null,
					"color": "#FFFFFF",
					"textAlignment": "MIDCENTER",
					"font": {
						"size": 16,
						"bold": false,
						"color": "rgba( 255, 255, 255, 1 )",
						"italic": false,
						"family": "Arial"
					}
				},
				"flex": {
					"positionType": 0,
					"marginLeft": 10,
					"marginRight": 10,
					"alignSelf": 4
				},
				"visibility": true,
				"text": "Back",
				"font": {},
				"width": null,
				"touchEnabled": true
			}
		},
		{
			"type": "Label",
			"id": "980522a9",
			"themeProps": {},
			"userProps": {
				"left": 54.25,
				"top": 271.3500061035156,
				"right": 0,
				"bottom": 0,
				"height": 90.45000000000002,
				"visibility": true,
				"text": "This is second page",
				"width": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"textAlign": "MIDCENTER",
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderRadius": 0,
					"borderWidth": 0,
					"font": {
						"family": "Arial",
						"size": 16
					},
					"backgroundColor": "rgba( 0, 0, 0, 0 )"
				},
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"left": 27.125,
					"top": 135.6750030517578,
					"height": 45.22500000000001
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				}
			},
			"className": ".label",
			"props": {
				"left": 54.25,
				"top": 271.3500061035156,
				"right": 0,
				"bottom": 0,
				"height": 90.45000000000002,
				"name": "lbl",
				"parent": "page2",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"backgroundColor": "rgba( 0, 0, 0, 0 )",
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderWidth": 0,
					"color": "#000000",
					"textAlignment": "MIDLEFT",
					"font": {
						"size": 16,
						"bold": false,
						"color": "#000000",
						"italic": false,
						"family": "Arial"
					},
					"textAlign": "MIDCENTER",
					"borderRadius": 0
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"visibility": true,
				"text": "This is second page",
				"font": {},
				"width": null,
				"touchEnabled": true,
				"multiline": false
			}
		},
		{
			"type": "ImageView",
			"id": "845d2004",
			"themeProps": {},
			"userProps": {
				"left": 60.25,
				"top": 124.5999984741211,
				"right": 0,
				"bottom": 0,
				"height": 60.3,
				"visibility": true,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"imageURL": "https://ozcan-ide-ozcanovunc.c9users.io:8081/ui-editor/img/smartface.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.0806103926314985",
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"opacity": 1,
					"borderWidth": null
				},
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"left": 30.125,
					"top": 62.29999923706055,
					"height": 30.15
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				}
			},
			"className": ".imageView",
			"props": {
				"left": 60.25,
				"top": 124.5999984741211,
				"right": 0,
				"bottom": 0,
				"height": 60.3,
				"name": "img",
				"parent": "page2",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": null
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"visibility": true,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"font": {},
				"imageURL": "https://ozcan-ide-ozcanovunc.c9users.io:8081/ui-editor/img/smartface.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.0806103926314985",
				"width": null,
				"touchEnabled": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )"
			}
		}
	]
}