{
	"components": [
		{
			"className": ".page",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"845d2004",
					"2043-d9a3-053b-8cbc",
					"980522a9",
					"d0fa9c62"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_AROUND"
				},
				"orientation": "PORTRAIT",
				"paddingLeft": 10,
				"paddingRight": 10
			},
			"version": "6.14.1",
			"degree": 0
		},
		{
			"className": ".statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			},
			"degree": 1
		},
		{
			"className": ".headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "page1",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"visible": true
			},
			"degree": 1
		},
		{
			"className": ".imageView",
			"id": "845d2004",
			"props": {
				"autoHeight": 54.385964912280706,
				"children": [],
				"name": "img",
				"parent": "e891b86d"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 54.385964912280706,
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20
				},
				"height": 60,
				"image": "smartface.png",
				"width": null
			},
			"degree": 1
		},
		{
			"className": ".textView",
			"id": "2043-d9a3-053b-8cbc",
			"props": {
				"children": [],
				"name": "textView1",
				"parent": "e891b86d",
				"text": "asdfasdf asdfnaslkdflkasd faskld fnaksd"
			},
			"type": "TextView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {},
				"height": 72.31120059364721,
				"html": "asdfasdf <font color=\"#dd1818\" style=\"font-family: ios-Default-Bold;\">asdfnaslkdflkasd</font> faskld <span style=\"background-color: rgba(233, 13, 13, 0);\">fnaksd</span>",
				"text": "asdfasdf asdfnaslkdflkasd faskld fnaksd",
				"textAlignment": "MIDCENTER",
				"width": 348.2456140350877
			},
			"degree": 1
		},
		{
			"className": ".label",
			"id": "980522a9",
			"props": {
				"autoHeight": 21.05263157894737,
				"children": [],
				"name": "lbl",
				"parent": "e891b86d",
				"text": "asdfasdfasdfasd asdf",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 21.05263157894737,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20
				},
				"height": 90,
				"multiline": true,
				"text": "asdfasdfasdfasd asdf",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"width": null,
				"testId": "Ry4n4IHEF"
			},
			"degree": 1
		},
		{
			"className": ".flexLayout",
			"id": "d0fa9c62",
			"props": {
				"children": [
					"48653d59",
					"4608e562"
				],
				"name": "flexlayout",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"height": 145,
				"marginLeft": null,
				"marginRight": null,
				"marginTop": 10,
				"paddingBottom": 15,
				"usePageVariable": true,
				"width": null,
				"testId": "cvamWfId5z"
			},
			"degree": 1
		},
		{
			"className": ".button",
			"id": "48653d59",
			"props": {
				"autoHeight": 61.40350877192983,
				"children": [],
				"name": "btn",
				"parent": "d0fa9c62",
				"text": "Click me!",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 61.40350877192983,
				"font": {
					"color": "rgba( 255, 255, 255, 1 )"
				},
				"height": 60,
				"text": "Click me!",
				"usePageVariable": true,
				"width": null,
				"testId": "9jDl7NBIFX"
			},
			"degree": 2
		},
		{
			"className": ".button",
			"id": "4608e562",
			"props": {
				"autoHeight": 61.40350877192983,
				"children": [],
				"name": "btnNext",
				"parent": "d0fa9c62",
				"text": "Next Page",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 61.40350877192983,
				"flexProps": {
					"marginTop": 10
				},
				"font": {
					"color": "rgba( 255, 255, 255, 1 )"
				},
				"height": 60,
				"text": "Next Page",
				"usePageVariable": true,
				"width": null,
				"testId": "zlJaCpqx9U"
			},
			"degree": 2
		}
	]
}