{
	"components": [
		{
			"type": "Page",
			"id": "7761adc8",
			"initialized": true,
			"userProps": {
				"orientation": "PORTRAIT",
				"backgroundColor": "rgba( 197, 210, 28, 1 )",
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"justifyContent": "SPACE_AROUND"
				}
			},
			"className": ".page",
			"version": "6.6.1",
			"props": {
				"name": "page2",
				"children": [
					"a829471c",
					"35f1c1a1",
					"845d2004",
					"980522a9",
					"c5abb100"
				],
				"parent": null,
				"orientation": "PORTRAIT",
				"isRemovable": true
			}
		},
		{
			"type": "StatusBar",
			"id": "a829471c",
			"userProps": {
				"visible": true
			},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "7761adc8",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "35f1c1a1",
			"userProps": {
				"title": "page2",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"visible": true
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "page2",
				"children": [],
				"parent": "7761adc8",
				"isRemovable": false
			}
		},
		{
			"type": "Button",
			"id": "c5abb100",
			"userProps": {
				"height": 60,
				"text": "Back",
				"backgroundColor": "rgba( 0, 161, 241, 1 )",
				"width": null,
				"usePageVariable": true,
				"maxHeight": 60,
				"marginRight": 0,
				"marginLeft": 0,
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "STRETCH"
				},
				"font": {
					"color": "rgba( 255, 255, 255, 1 )",
					"family": "Arial"
				}
			},
			"className": ".button",
			"props": {
				"name": "btn",
				"text": "Back",
				"usePageVariable": true,
				"children": [],
				"parent": "7761adc8"
			}
		},
		{
			"type": "Label",
			"id": "980522a9",
			"userProps": {
				"height": 90,
				"text": "This is second page",
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"visible": true,
				"textAlignment": "MIDCENTER",
				"width": null,
				"maxHeight": 90,
				"usePageVariable": true,
				"marginRight": 0,
				"marginLeft": 0,
				"flexProps": {
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"font": {
					"family": "Arial"
				}
			},
			"className": ".label",
			"props": {
				"name": "lbl",
				"text": "This is second page",
				"usePageVariable": true,
				"children": [],
				"parent": "7761adc8"
			}
		},
		{
			"type": "ImageView",
			"id": "845d2004",
			"userProps": {
				"height": 60,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"visible": true,
				"width": null,
				"maxHeight": 60,
				"marginRight": 0,
				"marginLeft": 0,
				"flexProps": {
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				}
			},
			"className": ".imageView",
			"props": {
				"name": "img",
				"children": [],
				"parent": "7761adc8"
			}
		}
	]
}