{
	"components": [
		{
			"type": "Page",
			"id": "a035ee8f",
			"themeProps": {},
			"userProps": {
				"width": 187.5,
				"height": 301.5,
				"isRemovable": true,
				"orientation": "PORTRAIT",
				"theme": "Defaults",
				"flexProps": {
					"flexDirection": "COLUMN",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND",
					"alignContent": null
				},
				"style": {
					"backgroundColor": "#EEEEEE"
				},
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {
					"flexDirection": 0,
					"alignItems": 2,
					"direction": 0,
					"flexWrap": 0,
					"justifyContent": 4
				}
			},
			"className": ".page",
			"version": "6.3.0-rc.4",
			"props": {
				"width": 187.5,
				"height": 301.5,
				"children": [
					"statusBar",
					"headerBar",
					"img",
					"lbl",
					"flexlayout"
				],
				"name": "page1",
				"flexProps": {
					"flexDirection": "COLUMN",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND",
					"alignContent": null
				},
				"style": {
					"backgroundColor": "#EEEEEE",
					"font": {}
				},
				"isRemovable": true,
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {
					"flexDirection": 0,
					"alignItems": 2,
					"direction": 0,
					"flexWrap": 0,
					"justifyContent": 4
				},
				"orientation": "PORTRAIT",
				"theme": "Defaults"
			}
		},
		{
			"type": "StatusBar",
			"id": "21be842a",
			"themeProps": {},
			"userProps": {
				"height": 20,
				"isRemovable": false,
				"visibility": true,
				"color": null,
				"layout": {
					"height": 10
				}
			},
			"className": ".statusBar",
			"props": {
				"height": 20,
				"name": "statusBar",
				"parent": "page1",
				"flexProps": {},
				"style": {
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 10
				},
				"flex": {},
				"visibility": true,
				"color": null
			}
		},
		{
			"type": "HeaderBar",
			"id": "330b94d3",
			"themeProps": {},
			"userProps": {
				"height": 44,
				"title": "page1",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"isRemovable": false,
				"visibility": true,
				"layout": {
					"height": 22
				},
				"style": {
					"backgroundColor": null
				}
			},
			"className": ".headerBar",
			"props": {
				"height": 44,
				"title": "page1",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"name": "headerBar",
				"parent": "page1",
				"flexProps": {},
				"style": {
					"font": {},
					"backgroundColor": null
				},
				"isRemovable": false,
				"layout": {
					"height": 22
				},
				"flex": {},
				"visibility": true
			}
		},
		{
			"type": "Label",
			"id": "980522a9",
			"themeProps": {},
			"userProps": {
				"left": 52.20000076293945,
				"top": 277.3500061035156,
				"right": 0,
				"bottom": 0,
				"height": 90.45000000000002,
				"visibility": true,
				"width": null,
				"touchEnabled": null,
				"text": null,
				"multiline": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"textAlign": "MIDCENTER",
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderRadius": 0,
					"borderWidth": 0,
					"font": {
						"size": 16,
						"family": "Arial",
						"bold": null,
						"color": null,
						"italic": null
					},
					"color": null,
					"textAlignment": null
				},
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"left": 26.100000381469727,
					"top": 138.6750030517578,
					"height": 45.22500000000001
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				}
			},
			"className": ".label",
			"props": {
				"left": 52.20000076293945,
				"top": 277.3500061035156,
				"right": 0,
				"bottom": 0,
				"width": null,
				"height": 90.45000000000002,
				"name": "lbl",
				"parent": "page1",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"textAlign": "MIDCENTER",
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderRadius": 0,
					"borderWidth": 0,
					"font": {
						"size": 16,
						"family": "Arial",
						"bold": null,
						"color": null,
						"italic": null
					},
					"color": null,
					"textAlignment": null
				},
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"left": 26.100000381469727,
					"top": 138.6750030517578,
					"height": 45.22500000000001
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"visibility": true,
				"text": null,
				"multiline": null
			}
		},
		{
			"type": "ImageView",
			"id": "845d2004",
			"themeProps": {},
			"userProps": {
				"left": 54.25,
				"top": 116.5999984741211,
				"right": 0,
				"bottom": 0,
				"height": 60.3,
				"visibility": true,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"imageURL": "https://ozcan-ide-ozcanovunc.c9users.io:8081/ui-editor/img/smartface.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.5339459940854387",
				"width": null,
				"touchEnabled": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderWidth": 0,
					"borderRadius": 0,
					"opacity": 1,
					"backgroundColor": null
				},
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"left": 27.125,
					"top": 58.29999923706055,
					"height": 30.15
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				}
			},
			"className": ".imageView",
			"props": {
				"left": 54.25,
				"top": 116.5999984741211,
				"right": 0,
				"bottom": 0,
				"width": null,
				"height": 60.3,
				"name": "img",
				"parent": "page1",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderWidth": 0,
					"borderRadius": 0,
					"opacity": 1,
					"font": {},
					"backgroundColor": null
				},
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"left": 27.125,
					"top": 58.29999923706055,
					"height": 30.15
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"visibility": true,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d0fa9c62",
			"themeProps": {},
			"userProps": {
				"right": 0,
				"bottom": 0,
				"height": 130,
				"visibility": true,
				"width": null,
				"touchEnabled": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"direction": null
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0
				},
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"height": 65
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				}
			},
			"className": ".flexLayout",
			"props": {
				"right": 0,
				"bottom": 0,
				"width": null,
				"height": 130,
				"children": [
					"btn",
					"btnNext"
				],
				"name": "flexlayout",
				"parent": "page1",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"direction": null
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"height": 65
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"visibility": true
			}
		},
		{
			"type": "Button",
			"id": "48653d59",
			"themeProps": {},
			"userProps": {
				"left": 56.25,
				"top": 422.1,
				"right": 0,
				"bottom": 0,
				"height": 60,
				"visibility": true,
				"text": "Click me!",
				"width": null,
				"touchEnabled": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				},
				"style": {
					"backgroundColor": "rgba( 0, 161, 241, 1 )",
					"font": {
						"color": "rgba( 255, 255, 255, 1 )",
						"family": "Arial",
						"size": 16,
						"bold": null,
						"italic": null
					},
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderRadius": 0,
					"borderWidth": 0,
					"color": null,
					"textAlignment": null
				},
				"layout": {
					"left": 28.125,
					"top": 211.05,
					"height": 30
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4
				}
			},
			"className": ".button",
			"props": {
				"left": 56.25,
				"top": 422.1,
				"right": 0,
				"bottom": 0,
				"width": null,
				"height": 60,
				"name": "btn",
				"parent": "flexlayout",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				},
				"style": {
					"backgroundColor": "rgba( 0, 161, 241, 1 )",
					"font": {
						"color": "rgba( 255, 255, 255, 1 )",
						"family": "Arial",
						"size": 16,
						"bold": null,
						"italic": null
					},
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderRadius": 0,
					"borderWidth": 0,
					"color": null,
					"textAlignment": null
				},
				"layout": {
					"left": 28.125,
					"top": 211.05,
					"height": 30
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4
				},
				"visibility": true,
				"text": "Click me!"
			}
		},
		{
			"type": "Button",
			"id": "4608e562",
			"themeProps": {},
			"userProps": {
				"left": 56.25,
				"top": 487.4363431151242,
				"right": 0,
				"bottom": 0,
				"height": 60,
				"visibility": true,
				"text": "Next Page",
				"width": null,
				"touchEnabled": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginTop": 10
				},
				"style": {
					"backgroundColor": "rgba( 0, 161, 241, 1 )",
					"font": {
						"color": "rgba( 255, 255, 255, 1 )",
						"family": "Arial",
						"size": 16,
						"bold": null,
						"italic": null
					},
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderWidth": 0,
					"borderRadius": 0,
					"color": null,
					"textAlignment": null
				},
				"layout": {
					"marginTop": 5,
					"left": 28.125,
					"top": 243.7181715575621,
					"height": 30
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginTop": 5
				}
			},
			"className": ".button",
			"props": {
				"left": 56.25,
				"top": 487.4363431151242,
				"right": 0,
				"bottom": 0,
				"width": null,
				"height": 60,
				"name": "btnNext",
				"parent": "flexlayout",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginTop": 10
				},
				"style": {
					"backgroundColor": "rgba( 0, 161, 241, 1 )",
					"font": {
						"color": "rgba( 255, 255, 255, 1 )",
						"family": "Arial",
						"size": 16,
						"bold": null,
						"italic": null
					},
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderWidth": 0,
					"borderRadius": 0,
					"color": null,
					"textAlignment": null
				},
				"layout": {
					"marginTop": 5,
					"left": 28.125,
					"top": 243.7181715575621,
					"height": 30
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginTop": 5
				},
				"visibility": true,
				"text": "Next Page"
			}
		}
	]
}