{
    "components": [{
        "type": "Page",
        "props": {
            "name": "page1",
            "width": 375,
            "height": 603,
            "isRemovable": false,
            "style": {
                "backgroundColor": "#EEEEEE"
            },
            "children": [
                "statusBar",
                "headerBar",
                "actionBar",
                "btn",
                "lbl",
                "img",
                "btnNext"
            ]
        },
        "parent": null
    }, {
        "type": "StatusBar",
        "props": {
            "name": "statusBar",
            "parent": "page1",
            "isRemovable": false,
            "visibility": true
        }
    }, {
        "type": "HeaderBar",
        "props": {
            "name": "headerBar",
            "parent": "page1",
            "title": "page1",
            "isRemovable": false,
            "visibility": true
        }
    }, {
        "props": {
            "name": "btn",
            "isReady": true,
            "minH": 15,
            "key": "c5abb100",
            "i": "c5abb100",
            "parent": "page1",
            "width": 262.5,
            "height": 60.3,
            "left": 56.25,
            "top": 422.1,
            "dragging": true,
            "text": "Click me!",
            "fw": 0,
            "fh": 0,
            "fx": 28.125,
            "fy": 211.0500030517578,
            "right": 28.125,
            "bottom": 211.0500030517578,
            "visibility": true
        },
        "id": "c5abb100",
        "type": "Button"
    }, {
        "props": {
            "name": "lbl",
            "isReady": true,
            "minH": 15,
            "key": "980522a9",
            "i": "980522a9",
            "parent": "page1",
            "width": 262.5,
            "height": 90.45000000000002,
            "left": 52.2,
            "top": 277.3500061035156,
            "dragging": true,
            "multipleLine": true,
            "fw": 0,
            "fh": 0,
            "fx": 26.100000381469727,
            "fy": 138.6750030517578,
            "right": 26.100000381469727,
            "bottom": 138.6750030517578,
            "visibility": true,
            "style": {
                "textAlign": "MIDCENTER",
                "backgroundColor": "#ffffff",
                "opacity": 1
            }
        },
        "id": "980522a9",
        "type": "Label"
    }, {
        "props": {
            "name": "img",
            "isReady": true,
            "minH": 15,
            "key": "845d2004",
            "i": "845d2004",
            "parent": "page1",
            "width": 262.5,
            "height": 60.3,
            "left": 54.25,
            "top": 116.5999984741211,
            "image": "smartface.png",
            "imageFillType": "ASPECTFIT",
            "fw": 0,
            "fh": 0,
            "fx": 27.125,
            "fy": 58.29999923706055,
            "right": 27.125,
            "bottom": 58.29999923706055,
            "dragging": true,
            "visibility": true
        },
        "id": "845d2004",
        "type": "ImageView"
    }, {
        "props": {
            "name": "btnNext",
            "isReady": true,
            "minH": 15,
            "key": "eebce639",
            "i": "eebce639",
            "width": 262.5,
            "height": 60.3,
            "left": 56.25,
            "top": 487.4363431151242,
            "dragging": true,
            "text": "Next Page",
            "parent": "page1",
            "fw": 0,
            "fh": 0,
            "fx": 28.125,
            "fy": 243.71817016601562,
            "right": 28.125,
            "bottom": 243.71817016601562,
            "visibility": true
        },
        "id": "eebce639",
        "type": "Button"
    }]
}
