{
	"components": [
		{
			"type": "Page",
			"id": "65df0e6c",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_AROUND"
				},
				"flex": {
					"justifyContent": 4
				}
			},
			"version": "6.3.0-rc.6",
			"props": {
				"name": "page1",
				"children": [
					"statusBar",
					"headerBar",
					"img",
					"lbl",
					"flexlayout"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND"
				},
				"backgroundColor": "#FFFFFF",
				"isRemovable": true,
				"orientation": "PORTRAIT",
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {
					"justifyContent": 4
				},
				"font": {},
				"width": 187.5,
				"height": 301.5
			}
		},
		{
			"type": "StatusBar",
			"id": "73bde0b6",
			"userProps": {},
			"props": {
				"name": "statusBar",
				"visible": true,
				"children": [],
				"parent": "page1",
				"color": "#00A1F1",
				"isRemovable": false,
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "3df87be2",
			"userProps": {
				"title": "page1"
			},
			"props": {
				"name": "headerBar",
				"children": [],
				"parent": "page1",
				"title": "page1",
				"visible": true,
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		},
		{
			"type": "ImageView",
			"id": "18894779",
			"themeProps": {},
			"userProps": {
				"left": 54.25,
				"top": 116.5999984741211,
				"right": 0,
				"bottom": 0,
				"height": 60.3,
				"visibility": true,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"imageURL": "https://ozcan-ide-ozcanovunc.c9users.io:8081/ui-editor/img/smartface.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.0806103926314985",
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginRight": 20,
				"marginLeft": 20,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"right": 0,
					"bottom": 0
				},
				"style": {
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderWidth": 0,
					"borderRadius": 0,
					"opacity": 1
				},
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"left": 27.125,
					"top": 58.29999923706055,
					"height": 30.15
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				}
			},
			"className": ".imageView",
			"props": {
				"left": 54.25,
				"top": 116.5999984741211,
				"right": 0,
				"bottom": 0,
				"height": 60.3,
				"name": "img",
				"parent": "page1",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"right": 0,
					"bottom": 0
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderWidth": 0,
					"borderRadius": 0
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"visibility": true,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"font": {},
				"imageURL": "https://ali-ide-alitugrul.c9users.io:8081/ui-editor/img/smartface.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.3968675993146529",
				"width": null,
				"touchEnabled": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"layout": {
					"right": 0,
					"bottom": 0,
					"marginLeft": 10,
					"marginRight": 10,
					"left": 27.125,
					"top": 58.29999923706055,
					"height": 30.15
				},
				"visible": true,
				"marginRight": 20,
				"marginLeft": 20
			}
		},
		{
			"type": "Label",
			"id": "35329323",
			"themeProps": {},
			"userProps": {
				"left": 52.20000076293945,
				"top": 277.3500061035156,
				"right": 0,
				"bottom": 0,
				"height": 90.45000000000002,
				"visibility": true,
				"width": null,
				"text": " ",
				"textAlignment": "MIDCENTER",
				"multiline": true,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"marginLeft": 20,
				"marginRight": 20,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"right": 0,
					"bottom": 0
				},
				"style": {
					"textAlign": "MIDCENTER",
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderRadius": 0,
					"borderWidth": 0,
					"font": {
						"size": 16,
						"family": "Arial"
					}
				},
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"left": 26.100000381469727,
					"top": 138.6750030517578,
					"height": 45.22500000000001
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"font": {
					"size": 16,
					"family": "Arial"
				}
			},
			"className": ".label",
			"props": {
				"left": 52.20000076293945,
				"top": 277.3500061035156,
				"right": 0,
				"bottom": 0,
				"height": 90.45000000000002,
				"name": "lbl",
				"parent": "page1",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"right": 0,
					"bottom": 0
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderWidth": 0,
					"color": "#000000",
					"textAlignment": "MIDLEFT",
					"font": {
						"size": 16,
						"bold": false,
						"color": "#000000",
						"italic": false,
						"family": "Arial"
					},
					"textAlign": "MIDCENTER",
					"borderRadius": 0
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"visibility": true,
				"font": {
					"size": 16,
					"family": "Arial"
				},
				"width": null,
				"touchEnabled": true,
				"text": " ",
				"multiline": true,
				"layout": {
					"right": 0,
					"bottom": 0,
					"marginLeft": 10,
					"marginRight": 10,
					"left": 26.100000381469727,
					"top": 138.6750030517578,
					"height": 45.22500000000001
				},
				"visible": true,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"marginLeft": 20,
				"marginRight": 20
			}
		},
		{
			"type": "FlexLayout",
			"id": "bda5ab21",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginRight": 20,
				"marginLeft": 20,
				"width": null,
				"height": 131,
				"flexProps": {
					"alignSelf": "STRETCH",
					"justifyContent": "SPACE_AROUND"
				},
				"flex": {
					"alignSelf": 4,
					"justifyContent": 4
				}
			},
			"props": {
				"name": "flexlayout",
				"isReady": true,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_AROUND",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"height": 131,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flex": {
					"alignSelf": 4,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 4,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"parent": "page1",
				"children": [
					"btn",
					"btnNext"
				],
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"height": 65.5
				},
				"marginRight": 20,
				"marginLeft": 20
			}
		},
		{
			"type": "Button",
			"id": "4005469e",
			"themeProps": {},
			"userProps": {
				"height": 60,
				"width": null,
				"text": "Click me!",
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"flex": {
					"alignSelf": 4
				}
			},
			"props": {
				"name": "btn",
				"isReady": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				},
				"width": null,
				"height": 60,
				"touchEnabled": true,
				"text": "Click me!",
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4
				},
				"parent": "flexlayout",
				"children": [],
				"layout": {
					"height": 30
				}
			}
		},
		{
			"type": "Button",
			"id": "546eefbc",
			"themeProps": {},
			"userProps": {
				"height": 60,
				"width": null,
				"text": "Next Page",
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"flex": {
					"alignSelf": 4
				}
			},
			"props": {
				"name": "btnNext",
				"isReady": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				},
				"width": null,
				"height": 60,
				"touchEnabled": true,
				"text": "Next Page",
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4
				},
				"parent": "flexlayout",
				"children": [],
				"layout": {
					"height": 30
				}
			}
		}
	]
}