{
	"components": [
		{
			"className": ".page",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"845d2004",
					"980522a9",
					"c5abb100"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 197, 210, 28, 1 )",
				"flexProps": {
					"justifyContent": "SPACE_AROUND"
				},
				"orientation": "PORTRAIT",
				"paddingLeft": 10,
				"paddingRight": 10
			},
			"version": "6.8.2"
		},
		{
			"className": ".statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": "page2"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "page2",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"visible": true
			}
		},
		{
			"className": ".button",
			"id": "c5abb100",
			"props": {
				"children": [],
				"name": "btn",
				"parent": "7761adc8",
				"text": "Back",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20
				},
				"font": {
					"color": "rgba( 255, 255, 255, 1 )"
				},
				"height": 60,
				"text": "Back",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "980522a9",
			"props": {
				"children": [],
				"name": "lbl",
				"parent": "7761adc8",
				"text": "This is second page",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20
				},
				"text": "This is second page",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "845d2004",
			"props": {
				"children": [],
				"name": "img",
				"parent": "7761adc8"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20
				},
				"height": 60,
				"image": "smartface.png",
				"width": null
			}
		}
	]
}