{
	"components": [
		{
			"type": "Page",
			"id": "65df0e6c",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "CENTER"
				},
				"flex": {
					"justifyContent": 1,
					"alignItems": 2
				}
			},
			"version": "6.3.0-rc.6",
			"props": {
				"name": "page1",
				"children": [
					"statusBar",
					"headerBar",
					"img",
					"lbl",
					"toolbar",
					"button1"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				},
				"backgroundColor": "#FFFFFF",
				"isRemovable": true,
				"orientation": "PORTRAIT",
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {
					"justifyContent": 1,
					"alignItems": 2
				},
				"font": {},
				"width": 187.5,
				"height": 301.5
			}
		},
		{
			"type": "StatusBar",
			"id": "73bde0b6",
			"userProps": {},
			"props": {
				"name": "statusBar",
				"visible": true,
				"children": [],
				"parent": "page1",
				"color": "#00A1F1",
				"isRemovable": false,
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "3df87be2",
			"userProps": {
				"title": "page1",
				"left": null,
				"top": null,
				"backgroundColor": "rgba( 216, 14, 14, 0 )"
			},
			"props": {
				"name": "headerBar",
				"children": [],
				"parent": "page1",
				"title": "Page1",
				"visible": true,
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44,
				"left": null,
				"top": null,
				"backgroundColor": "rgba( 216, 14, 14, 0 )"
			}
		},
		{
			"type": "ImageView",
			"id": "18894779",
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"height": 60.3,
				"visibility": true,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"imageURL": "https://ozcan-ide-ozcanovunc.c9users.io:8081/ui-editor/img/smartface.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.0806103926314985",
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginRight": 20,
				"marginLeft": 20,
				"marginBottom": 20,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"right": 0,
					"bottom": 0
				},
				"style": {
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderWidth": 0,
					"borderRadius": 0,
					"opacity": 1
				},
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"left": 27.125,
					"top": 58.29999923706055,
					"height": 30.15
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				}
			},
			"className": ".imageView",
			"props": {
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"height": 60.3,
				"name": "img",
				"parent": "page1",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"right": 0,
					"bottom": 0
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderWidth": 0,
					"borderRadius": 0
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"visibility": true,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"font": {},
				"imageURL": "https://ui-editor-r6-cenkce.c9users.io:8081/ui-editor/img/smartface.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.5172412963137936",
				"width": null,
				"touchEnabled": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"layout": {
					"right": 0,
					"bottom": 0,
					"marginBottom": 10,
					"marginLeft": 10,
					"marginRight": 10,
					"height": 30.15
				},
				"visible": true,
				"marginRight": 20,
				"marginLeft": 20,
				"marginBottom": 20
			}
		},
		{
			"type": "Label",
			"id": "35329323",
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"height": 90.45000000000002,
				"visibility": true,
				"width": null,
				"text": " ",
				"textAlignment": "MIDCENTER",
				"multiline": true,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"marginLeft": 20,
				"marginRight": 20,
				"marginBottom": 20,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"right": 0,
					"bottom": 0
				},
				"style": {
					"textAlign": "MIDCENTER",
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderRadius": 0,
					"borderWidth": 0,
					"font": {
						"size": 16,
						"family": "Arial"
					}
				},
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"left": 26.100000381469727,
					"top": 138.6750030517578,
					"height": 45.22500000000001
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"font": {
					"size": 16,
					"family": "Arial"
				}
			},
			"className": ".label",
			"props": {
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"height": 90.45000000000002,
				"name": "lbl",
				"parent": "page1",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"right": 0,
					"bottom": 0
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderWidth": 0,
					"color": "#000000",
					"textAlignment": "MIDLEFT",
					"font": {
						"size": 16,
						"bold": false,
						"color": "#000000",
						"italic": false,
						"family": "Arial"
					},
					"textAlign": "MIDCENTER",
					"borderRadius": 0
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"visibility": true,
				"font": {
					"size": 16,
					"family": "Arial"
				},
				"width": null,
				"touchEnabled": true,
				"text": " ",
				"multiline": true,
				"layout": {
					"right": 0,
					"bottom": 0,
					"marginBottom": 10,
					"marginLeft": 10,
					"marginRight": 10,
					"height": 45.22500000000001
				},
				"visible": true,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"marginLeft": 20,
				"marginRight": 20,
				"marginBottom": 20
			}
		},
		{
			"type": "Button",
			"id": "3fa69430",
			"themeProps": {},
			"userProps": {},
			"props": {
				"name": "button1",
				"isReady": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"width": 250,
				"height": 70,
				"touchEnabled": true,
				"text": "Button",
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 0
				},
				"parent": "page1",
				"children": [],
				"layout": {
					"width": 125,
					"height": 35
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "3ae8c358",
			"source": {
				"page": "__library__",
				"id": "6de65bc7"
			},
			"themeProps": {},
			"userProps": {
				"name": "toolbar",
				"isReady": true,
				"height": 70,
				"width": 375,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"parent": "page1",
				"left": 0,
				"top": 533,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"children": [
					"flexlayout1"
				],
				"defaults": {
					"props": {
						"height": 200,
						"width": 200,
						"touchEnabled": true,
						"visible": true,
						"backgroundColor": "#FFFFFF",
						"alpha": 1,
						"borderColor": "rgba(0,0,0,1)",
						"borderWidth": 0,
						"flexProps": {
							"alignSelf": "AUTO",
							"direction": "INHERIT",
							"alignContent": "STRETCH",
							"alignItems": "STRETCH",
							"justifyContent": "FLEX_START",
							"flexWrap": "NOWRAP",
							"flexDirection": "COLUMN",
							"positionType": "RELATIVE"
						}
					}
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 298.5,
					"width": 187.5,
					"height": 35
				}
			},
			"props": {
				"name": "toolbar",
				"isReady": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"height": 70,
				"width": 375,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"parent": "page1",
				"children": [
					"flexlayout1"
				],
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 266.5,
					"width": 187.5,
					"height": 35
				},
				"left": 0,
				"top": 533,
				"right": 0,
				"bottom": 0
			}
		},
		{
			"type": "FlexLayout",
			"id": "919d84b0",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"name": "toolbarButtons",
				"isReady": true,
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"parent": "toolbar",
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"alignSelf": "CENTER",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"flex": {
					"alignSelf": 2,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 1
				},
				"children": [
					"button1",
					"button1_1"
				],
				"layout": {
					"left": 6,
					"top": 195,
					"width": 175,
					"height": 38
				}
			},
			"props": {
				"name": "flexlayout1",
				"isReady": true,
				"flexProps": {
					"alignSelf": "CENTER",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flex": {
					"alignSelf": 2,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 1
				},
				"parent": "toolbar",
				"children": [
					"button8",
					"button9",
					"button10"
				],
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0
				},
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0
			}
		},
		{
			"type": "Button",
			"id": "c78c7169",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"text": "Page1",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"props": {
				"name": "button8",
				"isReady": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"text": "Page1",
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 0
				},
				"parent": "flexlayout1",
				"children": [],
				"layout": {
					"height": 35
				}
			}
		},
		{
			"type": "Button",
			"id": "08d128d6",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"text": "Page2",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"props": {
				"name": "button9",
				"isReady": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"text": "Page2",
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 0
				},
				"parent": "flexlayout1",
				"children": [],
				"layout": {
					"height": 35
				}
			}
		},
		{
			"type": "Button",
			"id": "5d2fedbb",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"text": "Page3",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"props": {
				"name": "button10",
				"isReady": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"text": "Page3",
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 0
				},
				"parent": "flexlayout1",
				"children": [],
				"layout": {
					"height": 35
				}
			}
		}
	]
}