{
	"components": [
		{
			"className": ".page",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"845d2004",
					"980522a9",
					"d0fa9c62"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 70, 67, 67, 1 )",
				"flexProps": {
					"justifyContent": "SPACE_AROUND"
				},
				"orientation": "PORTRAIT",
				"paddingLeft": 10,
				"paddingRight": 10
			},
			"version": "6.13.0"
		},
		{
			"className": ".statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "page1",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"visible": true
			}
		},
		{
			"className": ".imageView",
			"id": "845d2004",
			"props": {
				"autoHeight": 54.6875,
				"children": [],
				"name": "img",
				"parent": "e891b86d"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 54.6875,
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20
				},
				"height": 60,
				"image": "smartface.png",
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "980522a9",
			"props": {
				"autoHeight": 20.53291386571424,
				"children": [],
				"name": "lbl",
				"parent": "e891b86d",
				"text": "Weolcome",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 20.53291386571424,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20
				},
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Arial",
					"style": "RegularMT"
				},
				"height": 90,
				"multiline": true,
				"text": "Weolcome",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 233, 233, 233, 1 )",
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "d0fa9c62",
			"props": {
				"children": [
					"48653d59",
					"4608e562",
					"0fc5-1d94-ab64-ac55"
				],
				"name": "flexlayout",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"height": 210,
				"marginLeft": null,
				"marginRight": null,
				"marginTop": 10,
				"paddingBottom": 15,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".button",
			"id": "48653d59",
			"props": {
				"autoHeight": 60.75757344563802,
				"children": [],
				"name": "btn",
				"parent": "d0fa9c62",
				"text": "Click me!",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 60.75757344563802,
				"font": {
					"color": "rgba( 255, 255, 255, 1 )"
				},
				"height": 60,
				"text": "Click me!",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".button",
			"id": "4608e562",
			"props": {
				"autoHeight": 60.75757344563802,
				"children": [],
				"name": "btnNext",
				"parent": "d0fa9c62",
				"text": "Next Page",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 60.75757344563802,
				"flexProps": {
					"marginTop": 10
				},
				"font": {
					"color": "rgba( 255, 255, 255, 1 )"
				},
				"height": 60,
				"text": "Next Page",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".button",
			"id": "0fc5-1d94-ab64-ac55",
			"props": {
				"autoHeight": 70.56818008422852,
				"children": [],
				"name": "btnPush",
				"parent": "d0fa9c62",
				"text": "PusherPage",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 70.56818008422852,
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"text": "PusherPage",
				"usePageVariable": true,
				"width": null
			}
		}
	]
}