{
	"components": [
		{
			"type": "Page",
			"id": "9e5bad6c",
			"userProps": {
				"backgroundColor": "rgba( 197, 210, 28, 1 )",
				"flexProps": {
					"justifyContent": "SPACE_AROUND"
				},
				"flex": {
					"justifyContent": 4
				}
			},
			"version": "6.3.0-rc.7",
			"props": {
				"name": "page2",
				"children": [
					"statusBar",
					"headerBar",
					"img",
					"lbl",
					"btn",
					"toolbar"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND"
				},
				"backgroundColor": "rgba( 197, 210, 28, 1 )",
				"isRemovable": true,
				"orientation": "PORTRAIT",
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {
					"justifyContent": 4
				},
				"font": {},
				"width": 187.5,
				"height": 301.5
			}
		},
		{
			"type": "StatusBar",
			"id": "28f8c482",
			"userProps": {},
			"props": {
				"name": "statusBar",
				"visible": true,
				"children": [],
				"parent": "page2",
				"color": "#00A1F1",
				"isRemovable": false,
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "a5358469",
			"userProps": {
				"title": "page2"
			},
			"props": {
				"name": "headerBar",
				"children": [],
				"parent": "page2",
				"title": "page2",
				"visible": true,
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		},
		{
			"type": "ImageView",
			"id": "c37b901b",
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"height": 60.3,
				"visibility": true,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"imageURL": "https://ozcan-ide-ozcanovunc.c9users.io:8081/ui-editor/img/smartface.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.0806103926314985",
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginRight": 20,
				"marginLeft": 20,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"right": 0,
					"bottom": 0
				},
				"style": {
					"opacity": 1,
					"borderWidth": null
				},
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"left": 30.125,
					"top": 62.29999923706055,
					"height": 30.15
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				}
			},
			"className": ".imageView",
			"props": {
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"height": 60.3,
				"name": "img",
				"parent": "page2",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"right": 0,
					"bottom": 0
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"font": {},
				"imageURL": "https://ali-ide-alitugrul.c9users.io:8081/ui-editor/img/smartface.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.6605419684991067",
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"layout": {
					"right": 0,
					"bottom": 0,
					"marginLeft": 10,
					"marginRight": 10,
					"height": 30.15
				},
				"visible": true,
				"marginRight": 20,
				"marginLeft": 20,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": null,
				"alpha": 1
			}
		},
		{
			"type": "Label",
			"id": "0b26476a",
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"right": null,
				"bottom": null,
				"height": 90.45000000000002,
				"visibility": true,
				"text": "This is second page",
				"width": 213,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"backgroundColor": "rgba( 184, 50, 50, 0 )",
				"marginRight": 20,
				"marginLeft": 20,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"right": 0,
					"bottom": 0
				},
				"style": {
					"textAlign": "MIDCENTER",
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderRadius": 0,
					"borderWidth": 0,
					"font": {
						"family": "Arial",
						"size": 16
					},
					"backgroundColor": "rgba( 0, 0, 0, 0 )"
				},
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"left": 27.125,
					"top": 135.6750030517578,
					"height": 45.22500000000001
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"font": {
					"size": 16,
					"family": "Arial"
				}
			},
			"className": ".label",
			"props": {
				"left": null,
				"top": null,
				"right": null,
				"bottom": null,
				"height": 90.45000000000002,
				"name": "lbl",
				"parent": "page2",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"right": 0,
					"bottom": 0
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"text": "This is second page",
				"font": {
					"size": 16,
					"bold": false,
					"color": "#000000",
					"italic": false,
					"family": "Arial"
				},
				"width": null,
				"multiline": false,
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"height": 45
				},
				"visible": true,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"backgroundColor": "rgba( 184, 50, 50, 0 )",
				"marginRight": 20,
				"marginLeft": 20,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"color": "#000000",
				"borderRadius": 0,
				"alpha": 1
			}
		},
		{
			"type": "Button",
			"id": "bc96ff7a",
			"themeProps": {},
			"userProps": {
				"height": 60,
				"width": null,
				"marginLeft": 20,
				"marginRight": 20,
				"borderRadius": null,
				"text": "Back",
				"left": null,
				"top": null,
				"right": null,
				"bottom": null
			},
			"className": ".button",
			"props": {
				"left": null,
				"top": null,
				"right": null,
				"bottom": null,
				"height": 60,
				"name": "btn",
				"parent": "page2",
				"flexProps": {
					"positionType": "RELATIVE",
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "AUTO",
					"right": 25.125,
					"bottom": 242.71817016601562
				},
				"flex": {
					"positionType": 0,
					"marginLeft": 10,
					"marginRight": 10,
					"alignSelf": 4
				},
				"text": "Back",
				"font": {
					"size": 16,
					"bold": false,
					"color": "rgba( 255, 255, 255, 1 )",
					"italic": false,
					"family": "Arial"
				},
				"width": null,
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"height": 30
				},
				"visible": true,
				"textAlignment": "MIDCENTER",
				"textColor": "#FFFFFF",
				"backgroundColor": "rgba( 0, 161, 241, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": null,
				"marginLeft": 20,
				"marginRight": 20,
				"borderRadius": null,
				"color": "#FFFFFF"
			}
		},
		{
			"type": "FlexLayout",
			"id": "973d93f6",
			"source": {
				"page": "__library__",
				"id": "6de65bc7"
			},
			"themeProps": {},
			"userProps": {
				"isReady": true,
				"height": 70,
				"width": 375,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 533,
				"right": null,
				"bottom": 0,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"flex": {
					"alignSelf": 4,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"defaults": {
					"props": {
						"height": 200,
						"width": 200,
						"touchEnabled": true,
						"visible": true,
						"backgroundColor": "#FFFFFF",
						"alpha": 1,
						"borderColor": "rgba(0,0,0,1)",
						"borderWidth": 0,
						"flexProps": {
							"alignSelf": "AUTO",
							"direction": "INHERIT",
							"alignContent": "STRETCH",
							"alignItems": "STRETCH",
							"justifyContent": "FLEX_START",
							"flexWrap": "NOWRAP",
							"flexDirection": "COLUMN",
							"positionType": "RELATIVE"
						}
					}
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 298.5,
					"width": 187.5,
					"height": 35
				}
			},
			"props": {
				"name": "toolbar",
				"isReady": true,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"height": 70,
				"width": 375,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flex": {
					"alignSelf": 4,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"parent": "page2",
				"children": [
					"flexlayout1"
				],
				"layout": {
					"bottom": 0,
					"left": 0,
					"top": 266.5,
					"width": 187.5,
					"height": 35
				},
				"left": 0,
				"top": 533,
				"right": null,
				"bottom": 0
			}
		},
		{
			"type": "FlexLayout",
			"id": "bf772d70",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"name": "toolbarButtons",
				"isReady": true,
				"height": 70,
				"width": 375,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"parent": "toolbar",
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"alignSelf": "CENTER",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE",
					"flexGrow": 1,
					"right": 0,
					"bottom": 0
				},
				"flex": {
					"alignSelf": 2,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 1
				},
				"children": [
					"button1",
					"button1_1"
				],
				"layout": {
					"left": 6,
					"top": 195,
					"width": 175,
					"height": 38
				}
			},
			"props": {
				"name": "flexlayout1",
				"isReady": true,
				"flexProps": {
					"alignSelf": "CENTER",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE",
					"flexGrow": 1,
					"right": 0,
					"bottom": 0
				},
				"height": 70,
				"width": 375,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flex": {
					"alignSelf": 2,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 1
				},
				"parent": "toolbar",
				"children": [
					"button27",
					"button28",
					"button29"
				],
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0,
					"width": 187.5,
					"height": 35
				},
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0
			}
		},
		{
			"type": "Button",
			"id": "ad74c80b",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"text": "Page1",
				"right": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"props": {
				"name": "button27",
				"isReady": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"text": "Page1",
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 0
				},
				"parent": "flexlayout1",
				"children": [],
				"layout": {
					"height": null
				},
				"right": null
			}
		},
		{
			"type": "Button",
			"id": "b1586e7b",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"text": "Page2",
				"left": null,
				"right": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"props": {
				"name": "button28",
				"isReady": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"text": "Page2",
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 0
				},
				"parent": "flexlayout1",
				"children": [],
				"layout": {
					"height": null
				},
				"left": null,
				"right": null
			}
		},
		{
			"type": "Button",
			"id": "0d894059",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"text": "Page3",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"props": {
				"name": "button29",
				"isReady": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"text": "Page3",
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 0
				},
				"parent": "flexlayout1",
				"children": [],
				"layout": {
					"height": null
				}
			}
		}
	]
}