{
	"components": [
		{
			"type": "Page",
			"props": {
				"name": "page2",
				"width": 375,
				"height": 603,
				"isRemovable": true,
				"children": [
					"statusBar",
					"headerBar",
					"img",
					"lbl",
					"btn"
				],
				"style": {
					"backgroundColor": "rgba( 197, 210, 28, 1 )"
				},
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"direction": "INHERIT"
				},
				"flex": {
					"alignItems": 2,
					"justifyContent": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"direction": 0
				}
			},
			"parent": null
		},
		{
			"type": "StatusBar",
			"props": {
				"name": "statusBar",
				"parent": "page2",
				"isRemovable": false,
				"visibility": true
			}
		},
		{
			"type": "HeaderBar",
			"props": {
				"name": "headerBar",
				"parent": "page2",
				"title": "page2",
				"isRemovable": false,
				"visibility": true
			}
		},
		{
			"props": {
				"name": "btn",
				"isReady": true,
				"minH": 15,
				"key": "c5abb100",
				"i": "c5abb100",
				"parent": "page2",
				"height": 60,
				"left": 50.25,
				"top": 485.43634033203125,
				"dragging": true,
				"text": "Back",
				"fw": 131.25,
				"fh": 30.149999618530273,
				"fx": 25.125,
				"fy": 242.71817016601562,
				"right": 25.125,
				"bottom": 242.71817016601562,
				"visibility": true,
				"style": {
					"backgroundColor": "rgba( 0, 161, 241, 1 )",
					"font": {
						"color": "rgba( 255, 255, 255, 1 )",
						"size": 16,
						"family": "Arial"
					},
					"opacity": 1
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "STRETCH"
				},
				"flex": {
					"positionType": 0,
					"marginLeft": 10,
					"marginRight": 10,
					"alignSelf": 4
				}
			},
			"id": "c5abb100",
			"type": "Button"
		},
		{
			"props": {
				"name": "lbl",
				"isReady": true,
				"minH": 15,
				"key": "980522a9",
				"i": "980522a9",
				"parent": "page2",
				"height": 90.45000000000002,
				"left": 54.25,
				"top": 271.3500061035156,
				"dragging": true,
				"multipleLine": true,
				"text": "This is second page",
				"fw": 131.25,
				"fh": 45.224998474121094,
				"fx": 28.125,
				"fy": 56.53125,
				"right": 0,
				"bottom": 0,
				"visibility": true,
				"multiline": false,
				"style": {
					"textAlign": "MIDCENTER",
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderRadius": 0,
					"borderWidth": 0,
					"font": {
						"family": "Arial",
						"size": 16
					},
					"backgroundColor": "rgba( 0, 0, 0, 0 )"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				}
			},
			"id": "980522a9",
			"type": "Label"
		},
		{
			"props": {
				"name": "img",
				"isReady": true,
				"minH": 15,
				"key": "845d2004",
				"i": "845d2004",
				"parent": "page2",
				"height": 60.3,
				"left": 60.25,
				"top": 124.5999984741211,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"fw": 131.25,
				"fh": 30.149999618530273,
				"fx": 28.125,
				"fy": 214.81875610351562,
				"right": 0,
				"bottom": 0,
				"dragging": true,
				"visibility": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"opacity": 1
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				}
			},
			"id": "845d2004",
			"type": "ImageView"
		}
	]
}