{
	"components": [{
		"type": "Page",
		"props": {
			"name": "page2",
			"width": 375,
			"height": 667.1686746987951,
			"isRemovable": false,
			"children": [
				"statusBar",
				"navigationBar",
				"actionBar",
				"btn",
				"lbl",
				"img"
			],
			"style": {
				"backgroundColor": "#B7D21C"
			}
		},
		"parent": null
	}, {
		"type": "StatusBar",
		"props": {
			"name": "statusBar",
			"children": [],
			"parent": "page2"
		}
	}, {
		"type": "HeaderBar",
		"props": {
			"name": "headerBar",
			"children": [],
			"parent": "page2",
			"title": "page2"
		}
	}, {
		"props": {
			"name": "btn",
			"isReady": true,
			"minH": 15,
			"key": "c5abb100",
			"i": "c5abb100",
			"parent": "page2",
			"width": "70%",
			"height": "10%",
			"left": "15%",
			"top": "80.8352144469526%",
			"dragging": true,
			"text": "Back"
		},
		"id": "c5abb100",
		"type": "Button"
	}, {
		"props": {
			"name": "lbl",
			"isReady": true,
			"minH": 15,
			"key": "980522a9",
			"i": "980522a9",
			"parent": "page2",
			"width": "70%",
			"height": "15.000000000000002%",
			"left": "15%",
			"top": "45%",
			"dragging": true,
			"multipleLine": true,
			"text": "This is second page",
			"style": {
				"textAlign": "CENTER"
			}
		},
		"id": "980522a9",
		"type": "Label"
	}, {
		"props": {
			"name": "img",
			"isReady": true,
			"minH": 15,
			"key": "845d2004",
			"i": "845d2004",
			"parent": "page2",
			"width": "70%",
			"height": "10%",
			"left": "15%",
			"top": "20%",
			"image": "smartface.png",
			"imageFillType": "ASPECTFIT"
		},
		"id": "845d2004",
		"type": "ImageView"
	}]
}
