{
	"components": [
		{
			"type": "SMF.UI.Page",
			"props": {
				"name": "page1",
				"width": 375,
				"height": 667.1686746987951,
				"isRemovable": false,
				"style": {
					"backgroundColor": "#EEEEEE"
				},
				"children": [
					"statusBar",
					"navigationBar",
					"actionBar",
					"btn",
					"lbl",
					"img",
					"btnNext"
				]
			},
			"parent": null
		},
		{
			"type": "SMF.UI.statusBar",
			"props": {
				"name": "statusBar",
				"parent": "page1",
				"isRemovable": false
			}
		},
		{
			"type": "SMF.UI.iOS.NavigationBar",
			"props": {
				"name": "navigationBar",
				"parent": "page1",
				"isRemovable": false
			}
		},
		{
			"type": "SMF.UI.Page.actionBar",
			"props": {
				"name": "actionBar",
				"children": [],
				"parent": "page1",
				"isRemovable": false
			}
		},
		{
			"props": {
				"name": "btn",
				"isReady": true,
				"minH": 15,
				"key": "c5abb100",
				"i": "c5abb100",
				"parent": "page1",
				"width": "70%",
				"height": "10%",
				"left": "15%",
				"top": "70%",
				"dragging": true,
				"text": "Click me!"
			},
			"id": "c5abb100",
			"type": "SMF.UI.TextButton"
		},
		{
			"props": {
				"name": "lbl",
				"isReady": true,
				"minH": 15,
				"key": "980522a9",
				"i": "980522a9",
				"parent": "page1",
				"width": "70%",
				"height": "15.000000000000002%",
				"left": "15%",
				"top": "45%",
				"dragging": true,
				"multipleLine": true,
				"style": {
					"textAlign": "CENTER"
				}
			},
			"id": "980522a9",
			"type": "SMF.UI.Label"
		},
		{
			"props": {
				"name": "img",
				"isReady": true,
				"minH": 15,
				"key": "845d2004",
				"i": "845d2004",
				"parent": "page1",
				"width": "70%",
				"height": "10%",
				"left": "15%",
				"top": "20%",
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT"
			},
			"id": "845d2004",
			"type": "SMF.UI.Image"
		},
		{
			"props": {
				"name": "btnNext",
				"isReady": true,
				"minH": 15,
				"key": "eebce639",
				"i": "eebce639",
				"width": "70%",
				"height": "10%",
				"left": "15%",
				"top": "80.8352144469526%",
				"dragging": true,
				"text": "Next Page",
				"parent": "page1"
			},
			"id": "eebce639",
			"type": "SMF.UI.TextButton"
		}
	]
}